# Gemini AI key for "Ask" feature
VITE_GEMINI_API_KEY=your_gemini_api_key_here

# MongoDB Connection String (from MongoDB Atlas)
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/webos?appName=Cluster0

# Secret Key for JSON Web Tokens (JWT) used in authentication
JWT_SECRET=your_jwt_secret_key_here
